<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_to_recycler"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="recyclerView"
        android:textSize="12dp" />

</android.support.constraint.ConstraintLayout>